<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="Task - kaverikavikavi6@gmail.com - Gmail_files - Copy\day29.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <style>
    .card {
        box-shadow: 0 4px 8px 0 0 rgba(0, 0, 0, 0.2);;
        max-width: 300px;
        margin: auto;
        text-align: center;
    }
     
      
      
      .title {
        color: grey;
        font-size: 18px;
      }
      
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color:blue;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      a {
        text-decoration: none;
        font-size: 20px;
        color: black;
      }
      
      button:hover, a:hover {
        opacity: 0.7;
      }
    </style>
      

    <body>
        <div class="card">
            
            <img src="co.avif"alt="kavi" style="width: 100px;">
            <h2 class="name">kaveri</h2>
            <p class="title"web developer></p>
            <p>don bosco kilinochchi</p>
            
            <a href=""><li class="">cantant</a><br>
                <a href="#"><i class="">basic computer</i></a><br>
                <a href="#"><i class="">level 2</i></a><br>
                <a href="#"><i class="">web developer</i></a><br>
                
                
                <p><button>Contact</button></p>

          
        </div>
        <header>

            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
